Report for Institution Code ROM, Resource vpfossils2
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 58
Number of records retrieved in searches: 414
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 6
	Country: France ; Times: 1
	Country: United States ; Times: 42
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 9
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-27 ; Times: 5
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-14 ; Times: 7
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-21 ; Times: 5
	Date: 2020-02-17 ; Times: 5
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-09 ; Times: 7
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "coluber constrictor vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "Dimetrodon" ; Times: 1
	Query: "Protopterus" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "family:Accipitridae institutioncode:ROM" ; Times: 1
	Query: "catalognumber:15697 institutioncode:ROM" ; Times: 1
	Query: "genus:Agkistrodon basisofrecord:FossilSpecimen" ; Times: 1
	Query: "ROM 17499" ; Times: 2
	Query: "gnathostome" ; Times: 1
	Query: "00456" ; Times: 1
	Query: "genus:Cynognathus" ; Times: 1
	Query: "megachasma" ; Times: 1
	Query: "00628" ; Times: 1
	Query: "gopherus polyphemus" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "rom 21658" ; Times: 3
	Query: "genus:Chloephaga institutioncode:ROM" ; Times: 1
	Query: "01785" ; Times: 6
	Query: "14846" ; Times: 1
	Query: "ROM 3088" ; Times: 1
	Query: "catalognumber:00456" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Geographical distribution" ; Times: 3
	Query: "(Anaxyrus ) hastypestatus:1 hastissue:1" ; Times: 1
	Query: "Deirochelys" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 1
	Query: "ROM 44298" ; Times: 1
	Query: "clemmys florida" ; Times: 4
	Query: "catalognumber:15607 institutioncode:ROM" ; Times: 1
	Query: "72164" ; Times: 2
	Query: "order:Accipitriformes institutioncode:ROM" ; Times: 1
	Query: "catalognumber:01785" ; Times: 1
	Query: "ROM 52582" ; Times: 2
	Query: "catalognumber:43064" ; Times: 1
	Query: "genus:Procynosuchus" ; Times: 1
	Query: "family:Falconidae institutioncode:ROM" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "Aetobatus narinari mappable:1" ; Times: 1
	Query: "genus:Dimetrodon" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1023 download events in this period)
Total number of records downloaded: 2394
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Canada ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-04 ; Times: 2
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-19 ; Times: 4
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "coluber constrictor vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "genus:Geochelone (Galapagos OR Ecuador)" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "genus:macrochelys" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "family:Falconidae institutioncode:ROM" ; Times: 1
	Query: "basisofrecord:FossilSpecimen" ; Times: 1
	Query: "family:Cathartidae institutioncode:ROM" ; Times: 1
	Query: "family:Accipitridae institutioncode:ROM" ; Times: 1
	Query: "class:Amphibia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Agkistrodon basisofrecord:FossilSpecimen" ; Times: 1
	Query: "order:Accipitriformes institutioncode:ROM" ; Times: 1


End of report.