Report for Institution Code ROM, Resource vpfossils2
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 50
Number of records retrieved in searches: 75
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Singapore ; Times: 2
	Country: France ; Times: 19
	Country: United States ; Times: 13
	Country: Germany ; Times: 11
	Country: Thailand ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 4
	Date: 2019-12-26 ; Times: 2
	Date: 2019-12-21 ; Times: 7
	Date: 2019-12-20 ; Times: 9
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-19 ; Times: 2
	Date: 2019-12-09 ; Times: 3
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-06 ; Times: 1
	Date: 2019-12-05 ; Times: 2
	Date: 2019-12-04 ; Times: 1
	Date: 2019-12-03 ; Times: 10
	Date: 2019-12-12 ; Times: 1
	Date: 2019-12-16 ; Times: 2
	Date: 2019-12-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "58113" ; Times: 1
	Query: "55084" ; Times: 1
	Query: "Trachemys scripta mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 9
	Query: "49481" ; Times: 2
	Query: "genus:Dilophosaurus" ; Times: 2
	Query: "Negaprion brevirostris mappable:1" ; Times: 11
	Query: "country:Ecuador scientificname:Rhinoclemmys melanosterna " ; Times: 1
	Query: "Myiozetetes grandis" ; Times: 1
	Query: "raphus cucullatus" ; Times: 1
	Query: "68443" ; Times: 1
	Query: "56609" ; Times: 1
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "Terrapene carolina mappable:1 year&gt;=1800 year&lt;=2013 month&gt;=1 month&lt;=1 day&gt;=1 day&lt;=1" ; Times: 1
	Query: "catalognumber:19035 institutioncode:ROM" ; Times: 1
	Query: "58319" ; Times: 1
	Query: "genus:Allosaurus" ; Times: 1
	Query: "hylonomus lyelli" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinoclemmys annulata " ; Times: 1
	Query: "13110" ; Times: 1
	Query: "catalognumber:19053 institutioncode:ROM" ; Times: 1
	Query: "Aetobatus narinari mappable:1" ; Times: 8
	Query: "76706" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 596 download events in this period)
Total number of records downloaded: 29
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: South Korea ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-02 ; Times: 3
	Date: 2019-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Timm" ; Times: 1


End of report.