Report for Institution Code ROM, Resource vpfossils2
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 84
Number of records retrieved in searches: 1241
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 3
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 59
	Country: United Kingdom ; Times: 2
	Country: Russia ; Times: 16

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 2
	Date: 2015-09-11 ; Times: 2
	Date: 2015-09-12 ; Times: 1
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 3
	Date: 2015-09-15 ; Times: 4
	Date: 2015-09-16 ; Times: 2
	Date: 2015-09-17 ; Times: 6
	Date: 2015-09-18 ; Times: 9
	Date: 2015-09-29 ; Times: 2
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-03 ; Times: 4
	Date: 2015-09-23 ; Times: 5
	Date: 2015-09-01 ; Times: 4
	Date: 2015-09-25 ; Times: 21
	Date: 2015-09-24 ; Times: 7
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-08 ; Times: 2
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-09 ; Times: 3
	Date: 2015-09-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus fossil:1" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 3
	Query: "catalognumber:30513" ; Times: 2
	Query: "type:specimen stateprovince:&#34;Virginia&#34; fossil:1" ; Times: 1
	Query: "parasaurolophus" ; Times: 1
	Query: "umnh Reptilia type:specimen (paleo)" ; Times: 1
	Query: "suwanniensis" ; Times: 1
	Query: "&#34;FossilSpecimen&#34;" ; Times: 1
	Query: "Slavoia" ; Times: 2
	Query: "hadrosauridae" ; Times: 6
	Query: "tyrannosaurus" ; Times: 1
	Query: "Rhinoclemmys melanosterna" ; Times: 2
	Query: "Manis temminckii" ; Times: 3
	Query: "vultur" ; Times: 6
	Query: "pseudemys concinna suwanniensis" ; Times: 2
	Query: "rom 68118" ; Times: 2
	Query: "Dolichorhynchops" ; Times: 1
	Query: "umnh Reptilia type:specimen AND (paleo)" ; Times: 1
	Query: "tyrannosaurus rex" ; Times: 1
	Query: "monster" ; Times: 18
	Query: "fossil:1" ; Times: 2
	Query: "ROM 25636" ; Times: 1
	Query: "reptilia catalognumber:21327" ; Times: 1
	Query: "&#34;FossilSpecimen&#34; fossil:1" ; Times: 5
	Query: "catalognumber:49294" ; Times: 1
	Query: "&#34;FossilSpecimen&#34; specificepithet:rex" ; Times: 9
	Query: "turtles" ; Times: 1
	Query: "year &gt;= 1900 year &lt;= 2015 fossil:1" ; Times: 1
	Query: "Trachemys scripta year &gt;= 1980 year &lt;= 1990" ; Times: 1
	Query: "class:amphibia fossil:1" ; Times: 2
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "umnh Reptilia type:specimen" ; Times: 1
	Query: "institutioncode:ROM fossil:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1045 download events in this period)
Total number of records downloaded: 8287
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 16
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-03 ; Times: 1
	Date: 2015-09-05 ; Times: 4
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-29 ; Times: 2
	Date: 2015-09-02 ; Times: 2
	Date: 2015-09-16 ; Times: 2
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-14 ; Times: 1
	Date: 2015-09-08 ; Times: 3
	Date: 2015-09-30 ; Times: 2
	Date: 2015-09-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Amphibia year &lt;= 2015" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Reptilia year &lt;= 2015" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "phalacrocoracidae" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "class:Aves mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;1032543" ; Times: 1
	Query: "family:cichlidae" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Manis temminckii" ; Times: 1
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "Scaphiopus" ; Times: 3
	Query: "Gavia" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "caiman" ; Times: 2


End of report.