Report for Institution Code ROM, Resource vpfossils2
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 249
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Colombia ; Times: 3
	Country: Portugal ; Times: 1
	Country: United States ; Times: 19
	Country: Sweden ; Times: 1
	Country: Peru ; Times: 4
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 2
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-24 ; Times: 4
	Date: 2018-10-23 ; Times: 5
	Date: 2018-10-25 ; Times: 1
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-19 ; Times: 3
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-31 ; Times: 3
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-17 ; Times: 3
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-15 ; Times: 3
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Decapoda" ; Times: 1
	Query: "Syngnathus acus" ; Times: 1
	Query: "vntype:specimen genus:oxyura institutioncode:ROM hastissue:1" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "dermal denticle" ; Times: 2
	Query: "pilosus" ; Times: 1
	Query: "Melanopareia elegans" ; Times: 1
	Query: "ROM 69582" ; Times: 1
	Query: "specificepithet:subulatus institutioncode:ROM" ; Times: 1
	Query: "Carcharhinus isodon" ; Times: 1
	Query: "gopherus polyphemus" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 5
	Query: "Thamnophilus bernardi" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "77807" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "Florida drymarchon" ; Times: 1
	Query: "banffshire" ; Times: 2
	Query: "genus:oxyura institutioncode:ROM hastissue:1" ; Times: 1
	Query: "Dasyatis guttata" ; Times: 1
	Query: "Hypsognathus" ; Times: 2
	Query: "Forpus coelestis" ; Times: 1
	Query: "A-26050" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris continent:South America" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "ROM 68963" ; Times: 2
	Query: "sturnella institutioncode:ROM hastissue:1" ; Times: 2
	Query: "collectioncode:Vertebrate Palaeontology institutioncode:ROM" ; Times: 1
	Query: "Crypturellus transfasciatus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1300 download events in this period)
Total number of records downloaded: 217
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Brazil ; Times: 1
	Country: Ecuador ; Times: 4
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-19 ; Times: 4
	Date: 2018-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "pseudemys floridana" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 4
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "alligator mississippiensis" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "crotalus horridus" ; Times: 1


End of report.