Report for Institution Code ROM, Resource vpfossils2
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 141
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 26
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 4
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-03 ; Times: 1
	Date: 2018-12-20 ; Times: 2
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-19 ; Times: 2
	Date: 2018-12-15 ; Times: 6
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-17 ; Times: 2
	Date: 2018-12-05 ; Times: 2
	Date: 2018-12-04 ; Times: 6
	Date: 2018-12-10 ; Times: 1
	Date: 2018-12-13 ; Times: 14
	Date: 2018-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Syngnathus acus" ; Times: 2
	Query: "Gopherus polyphemus" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "ROM 17490" ; Times: 1
	Query: "catalognumber:34901" ; Times: 1
	Query: "ROM 69582" ; Times: 2
	Query: "deirochelys reticulata" ; Times: 2
	Query: "class:Reptilia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "ROM 15623" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Clemmys florida" ; Times: 2
	Query: "class:Amphibia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "genus:terrapene stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Drymarchon county:&#34;Sarasota&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "specificepithet:obscurus genus:carcharhinus mappable:1" ; Times: 1
	Query: "ROM 77234" ; Times: 2
	Query: "Protopterus" ; Times: 2
	Query: "Pogonias cromis mappable:1" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "specificepithet:brevirostris genus:negaprion mappable:1" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;florida&#34; year &gt;= 1969" ; Times: 1
	Query: "Synapsid" ; Times: 1
	Query: "specificepithet:carcharias genus:carcharodon mappable:1" ; Times: 1
	Query: "specificepithet:felis genus:ariopsis mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 809 download events in this period)
Total number of records downloaded: 12754
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Canada ; Times: 1
	Country: India ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-03 ; Times: 1
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 5
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-10 ; Times: 1
	Date: 2018-12-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "order:Testudines" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "vntype:specimen class:reptilia AND (NOT PARATYPE) hastypestatus:1" ; Times: 1


End of report.