Report for Institution Code ROM, Resource vpfossils2
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 48
Number of records retrieved in searches: 229
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 2
	Country: United States ; Times: 41
	Country: Ireland ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 2
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-30 ; Times: 5
	Date: 2020-05-22 ; Times: 2
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-07 ; Times: 1
	Date: 2020-05-10 ; Times: 1
	Date: 2020-05-06 ; Times: 5
	Date: 2020-05-12 ; Times: 3
	Date: 2020-05-04 ; Times: 4
	Date: 2020-05-14 ; Times: 2
	Date: 2020-05-15 ; Times: 3
	Date: 2020-05-16 ; Times: 5
	Date: 2020-05-17 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "55084" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "Caudipteryx" ; Times: 1
	Query: "66672" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "Dimetrodon" ; Times: 1
	Query: "Gallimimus" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinoclemmys melanosterna " ; Times: 2
	Query: "73832" ; Times: 1
	Query: "57822" ; Times: 1
	Query: "51361" ; Times: 1
	Query: "Tyrannosaurus rex" ; Times: 1
	Query: "Ornithomimus" ; Times: 1
	Query: "ROM 3891" ; Times: 2
	Query: "Therizinosaurus" ; Times: 1
	Query: "46562" ; Times: 1
	Query: "specificepithet:temminckii genus:Macrochelys" ; Times: 1
	Query: "65127" ; Times: 1
	Query: "genus:Anzu (Cretaceous)" ; Times: 5
	Query: "alligatoridae" ; Times: 5
	Query: "58664" ; Times: 1
	Query: "64666" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "catalognumber:47474 institutioncode:ROM" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "43990" ; Times: 1
	Query: "64968" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "specificepithet:minutilla genus:Calidris country:&#34;Peru&#34;" ; Times: 1
	Query: "51940" ; Times: 1
	Query: "catalognumber:25644 institutioncode:ROM" ; Times: 1
	Query: "genus:Dimetrodon" ; Times: 1
	Query: "Utahraptor" ; Times: 2
	Query: "Dimetrodon limbatus" ; Times: 2
	Query: "44752" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1106 download events in this period)
Total number of records downloaded: 8500
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 1
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 10
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 4
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 1
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-23 ; Times: 4
	Date: 2020-05-31 ; Times: 3
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-08 ; Times: 2
	Date: 2020-05-06 ; Times: 2
	Date: 2020-05-05 ; Times: 1
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-01 ; Times: 3
	Date: 2020-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vultur gryphus" ; Times: 4
	Query: "class:Aves institutioncode:ROM" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "genus:Anzu (Cretaceous)" ; Times: 2
	Query: "stateprovince:&#34;virginia&#34; isfossil:1" ; Times: 1
	Query: "Catostomus" ; Times: 1
	Query: "mollusca" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "Terrapene carolina" ; Times: 2
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "Cynops" ; Times: 1
	Query: "bone valley" ; Times: 1
	Query: "genus:Triturus family:salamandridae" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2


End of report.