Report for Institution Code ROM, Resource vpfossils2
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 75
Number of records retrieved in searches: 262
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 40
	Country: Portugal ; Times: 1
	Country: Unknown ; Times: 6
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Taiwan ; Times: 1
	Country: New Zealand ; Times: 20
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-22 ; Times: 4
	Date: 2019-10-21 ; Times: 3
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-24 ; Times: 14
	Date: 2019-10-12 ; Times: 6
	Date: 2019-10-13 ; Times: 8
	Date: 2019-10-03 ; Times: 4
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-04 ; Times: 1
	Date: 2019-10-07 ; Times: 3
	Date: 2019-10-17 ; Times: 3
	Date: 2019-10-23 ; Times: 13
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-30 ; Times: 3
	Date: 2019-10-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "donkey" ; Times: 2
	Query: "Carcharhinus perezii" ; Times: 2
	Query: "class:Reptilia county:&#34;Carbon&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "genus:malaclemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 1
	Query: "Aetobatus narinari" ; Times: 2
	Query: "71480" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 2
	Query: "Carcharhinus isodon" ; Times: 2
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "institutioncode:ROM struthio camelus" ; Times: 1
	Query: "68252" ; Times: 1
	Query: "Mycteria americana 2018" ; Times: 1
	Query: "trilophosaurus" ; Times: 1
	Query: "mazon creek" ; Times: 2
	Query: "Sphyrna mokarran" ; Times: 2
	Query: "Carcharhinus obscurus" ; Times: 2
	Query: "specificepithet:nelsoni genus:pseudemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 4
	Query: "66686" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 2
	Query: "&#34;Negaprion brevirostris&#34;" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "Negaprion brevirostris" ; Times: 2
	Query: "Mycteria americana 1979" ; Times: 1
	Query: "Zapteryx exasperata" ; Times: 2
	Query: "Emydoidea blandingi" ; Times: 2
	Query: "ROM 40533" ; Times: 1
	Query: "64055" ; Times: 1
	Query: "Mycteria americana 1973" ; Times: 1
	Query: "erythrorhynchos Pelecanus" ; Times: 6
	Query: "specificepithet:barbouri genus:graptemys stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "69978" ; Times: 1
	Query: "Protopterus" ; Times: 1
	Query: "hylonomus lyelli" ; Times: 6
	Query: "diplocynodon" ; Times: 1
	Query: "Mycteria americana 2012" ; Times: 1
	Query: "catalognumber:15063 institutioncode:ROM" ; Times: 1
	Query: "Pristis pectinata" ; Times: 2
	Query: "67214" ; Times: 3
	Query: "emydoidea blandingi" ; Times: 1
	Query: "32783" ; Times: 1
	Query: "genus:Melanopareia institutioncode:ROM" ; Times: 1
	Query: "locality:irvine stateprovince:&#34;alberta&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 1308 download events in this period)
Total number of records downloaded: 234
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Taiwan ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Mexico ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 13
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-05 ; Times: 1
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen (gonorynchiformes)" ; Times: 1
	Query: "genus:caiman hastissue:1" ; Times: 1
	Query: "hylonomus lyelli" ; Times: 2
	Query: "Lithobates catesbeianus" ; Times: 9
	Query: "lithobates catesbeianus" ; Times: 4
	Query: "emydoidea blandingi" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "Lithobates Catesbeianus" ; Times: 1


End of report.