Report for Institution Code ROM, Resource vpfossils2
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 17
Number of records retrieved in searches: 170
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Canada ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-20 ; Times: 2
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Struthio institutioncode:rom" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Archelon" ; Times: 1
	Query: "ichthyosaur" ; Times: 1
	Query: "ROM 33160" ; Times: 2
	Query: "Raphus cucullatus" ; Times: 2
	Query: "65941" ; Times: 1
	Query: "66553" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "type:specimen fossil:1" ; Times: 1
	Query: "ROM 30246" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "gbifdatasetid:210babc8-5723-41ac-bb13-c834590dbb15" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "pituophis melanoleucus taylor county" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 20 (out of 751 download events in this period)
Total number of records downloaded: 3594
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 5
	Country: Unknown ; Times: 1
	Country: United States ; Times: 13
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-24 ; Times: 1
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-20 ; Times: 4
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "madagascar" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Penelope purpurascens" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Numenius borealis" ; Times: 3
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Illinois&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1


End of report.