Report for Institution Code ROM, Resource vpfossils2
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 706
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 82
	Country: India ; Times: 1
	Country: Portugal ; Times: 12
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 18
	Date: 2016-06-24 ; Times: 2
	Date: 2016-06-23 ; Times: 7
	Date: 2016-06-22 ; Times: 8
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-14 ; Times: 8
	Date: 2016-06-15 ; Times: 3
	Date: 2016-06-01 ; Times: 3
	Date: 2016-06-03 ; Times: 14
	Date: 2016-06-02 ; Times: 16
	Date: 2016-06-16 ; Times: 1
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-11 ; Times: 3
	Date: 2016-06-06 ; Times: 1
	Date: 2016-06-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "49731" ; Times: 1
	Query: "specificepithet:blandingi family:Emydidae" ; Times: 1
	Query: "46539" ; Times: 1
	Query: "gbifdatasetid:210babc8-5723-41ac-bb13-c834590dbb15 theropoda" ; Times: 4
	Query: "Reptilia 28641" ; Times: 1
	Query: "Reptilia 47463" ; Times: 2
	Query: "48673 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:punctatus genus:Ictalurus" ; Times: 6
	Query: "gbifdatasetid:210babc8-5723-41ac-bb13-c834590dbb15 Saurischia" ; Times: 1
	Query: "53562" ; Times: 1
	Query: "Chrysemys picta" ; Times: 3
	Query: "Reptilia 42227" ; Times: 1
	Query: "11139" ; Times: 3
	Query: "vultur gryphus" ; Times: 2
	Query: "80106" ; Times: 1
	Query: "Archaeopteryx lithographic" ; Times: 1
	Query: "Tyrannosaurus rex" ; Times: 1
	Query: "ROM 15079" ; Times: 2
	Query: "specificepithet:itajara genus:Epinephelus" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "specificepithet:barracuda genus:Sphyraena" ; Times: 8
	Query: "Reptilia 51442" ; Times: 1
	Query: "Reptilia 51440" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "ROM 15233" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "00278" ; Times: 1
	Query: "Reptilia 36284" ; Times: 1
	Query: "gbifdatasetid:210babc8-5723-41ac-bb13-c834590dbb15 Theropod" ; Times: 1
	Query: "46494" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "specificepithet:mokarran genus:Sphyrna" ; Times: 1
	Query: "specificepithet:marinus genus:Bagre" ; Times: 2
	Query: "gopherus polyphemus" ; Times: 1
	Query: "Reptilia 3459" ; Times: 1
	Query: "59041" ; Times: 2
	Query: "64135" ; Times: 1
	Query: "67447" ; Times: 1
	Query: "Reptilia 49494" ; Times: 1
	Query: "ROM 18144" ; Times: 1
	Query: "NC-00278" ; Times: 1
	Query: "Reptilia 49492" ; Times: 1
	Query: "Mimus longicaudatus" ; Times: 1
	Query: "gbifdatasetid:210babc8-5723-41ac-bb13-c834590dbb15" ; Times: 1
	Query: "Reptilia 55021" ; Times: 2
	Query: "Cairina moschata 1" ; Times: 3
	Query: "Pseudemys concinna 1" ; Times: 4
	Query: "gbifdatasetid:210babc8-5723-41ac-bb13-c834590dbb15 Theropoda" ; Times: 1
	Query: "Reptilia 51340" ; Times: 1
	Query: "deirochelys" ; Times: 5
	Query: "apatosaurus" ; Times: 1
	Query: "Reptilia 36285" ; Times: 1
	Query: "Reptilia 33988" ; Times: 1
	Query: "Trachemys scripta 1" ; Times: 5
	Query: "Kinosternon 28617" ; Times: 1
	Query: "ROM 18244" ; Times: 2
	Query: "Reptilia 51439" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 1052 download events in this period)
Total number of records downloaded: 8024
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Canada ; Times: 2
	Country: Czech Republic ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-08 ; Times: 3
	Date: 2016-06-20 ; Times: 1
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-14 ; Times: 2
	Date: 2016-06-15 ; Times: 3
	Date: 2016-06-12 ; Times: 1
	Date: 2016-06-13 ; Times: 1
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 5
	Date: 2016-06-16 ; Times: 1
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "Graptemys" ; Times: 1
	Query: "gbifdatasetid:210babc8-5723-41ac-bb13-c834590dbb15 Saurischia" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "Gopherus" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Rhinoclemmys" ; Times: 1
	Query: "type:specimen country:&#34;Canada&#34; institutioncode:ROM" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "genus:Nerodia mappable:1" ; Times: 1
	Query: "kyrgyzstan" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Chrysemys" ; Times: 1
	Query: "PRISTIS PRISTIS" ; Times: 1


End of report.