Report for Institution Code ROM, Resource vpfossils2
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 46
Number of records retrieved in searches: 269
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 33
	Country: Australia ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-08 ; Times: 5
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-02 ; Times: 7
	Date: 2018-08-09 ; Times: 2
	Date: 2018-08-22 ; Times: 9
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 6
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 5
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Raphus" ; Times: 4
	Query: "catalognumber:46769" ; Times: 1
	Query: "66407 o" ; Times: 1
	Query: "locality:Medicine Hat collectioncode:Vertebrate Palaeontology institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:ROM" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "Pseudemys floridana" ; Times: 2
	Query: "Pseudemys concinna" ; Times: 4
	Query: "genus:Pituophis institutioncode:ROM" ; Times: 1
	Query: "Haptodus" ; Times: 2
	Query: "69162" ; Times: 1
	Query: "51957" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "34645" ; Times: 1
	Query: "genus:Edmontosaurus specificepithet:annectens" ; Times: 3
	Query: "70707" ; Times: 1
	Query: "ROM 44298" ; Times: 3
	Query: "genus:Grus grus specificepithet:grus" ; Times: 3
	Query: "ROM 71439" ; Times: 2
	Query: "genus:Cairina specificepithet: moschata" ; Times: 3
	Query: "ROM 41033" ; Times: 1
	Query: "class:reptilia country:&#34;Sudan&#34; year &gt;= 2000" ; Times: 1
	Query: "76624" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 3
	Query: "genus:Parabuteo hastypestatus:1" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "catalognumber:51160" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 21 (out of 1416 download events in this period)
Total number of records downloaded: 641
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 8
	Country: United States ; Times: 7
	Country: Spain ; Times: 3
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-09 ; Times: 3
	Date: 2018-08-08 ; Times: 2
	Date: 2018-08-07 ; Times: 3
	Date: 2018-08-15 ; Times: 2
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-03 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "country:&#34;poland&#34;" ; Times: 1
	Query: "podicipedidae" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "locality:Medicine Hat collectioncode:Vertebrate Palaeontology institutioncode:ROM" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Falco sparverius" ; Times: 1


End of report.